<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/LOGOS.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="pianos.html">PIANOS</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1>COURSES</h1>

    </section>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Music Theory</h1>
                <p>Learn everything you need to know about music theory!</p>
                <a href="" class="hero-btn purple-btn">Explore Now</a>
            </div>
        
        <div class="about-col">
            <img src="images/circle.png">
        </div>
        </div>
    </section>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Perfect Pitch</h1>
                <p>Develop perfect pitch to better understand music and to learn new music as soon as you hear it! How cool is that?</p>
                <a href="" class="hero-btn purple-btn">Explore Now</a>
            </div>
            <br>
        
        <div class="about-col">
            <img src="images/pitch.jpg">
        </div>
        </div>
    </section>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Piano Courses</h1>
                <p>Learn how to play the piano....<br> from total beginner to pro!</p>
                <a href="" class="hero-btn purple-btn">Explore Now</a>
            </div>
            
        
        <div class="about-col">
            <img src="images/piano.jpg">
        </div>
        </div>
    </section>
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Guitar Courses</h1>
                <p>Not only do we provide piano courses,<br>We provide guitar courses too!</p>
                <a href="" class="hero-btn purple-btn">Explore Now</a>
            </div>
            
        
        <div class="about-col">
            <img src="images/guitar.jpg">
        </div>
        </div>
    </section>
    
    <div class="comment-box">
        <h3> Leave a Comment</h3>
        <form class="comment-form">
        <input type="text" placeholder="Enter your Name">
        <input type="text" placeholder="Enter Email">
        <textarea rows="5" placeholder="Your Comment"></textarea>
        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
        </form>
    </div>
</div>
    
<section class="footer">
    <h4> About Us</h4>
    <p>We provide the best services related to the piano.<br>Recommended by the best pianists in the world!</p>

<div class="icons">
    <a href="https://www.facebook.com"><img src="https://img.icons8.com/color/48/000000/facebook-new.png"/></a>
    <a href="https://www.twitter.com"><img src="https://img.icons8.com/fluency/48/000000/twitter.png"/></a>
    <a href="https://www.instagram.com"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
</div>
</section>
</body>
</html>